{
  "name": "Mojo Facets",
  "version": "1",
  "icons": { "24": "24.png", "128": "128.png" },
  "launch": {
    "web_url": "http://localhost:3000/"
  },
  "permissions": [],
  "web_content": {
    "enabled": true,
    "origin": "http://localhost"
  }
}
